<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Codiny by Abdullah Hashim Madni</h1>
    <p style="text-align: right;"> Search:<input type="search" placeholder="Search"> </p>
    <form action="http://example.com">
        <center>
            <table cellpadding="20">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="FastFoods.html">FastFoods</a></td>
                    <td><a href="Grocery.html">Grocery</a></td>
                    <td><a href="Fruit.html">Fruit</a></td>
                </tr>
            </table>
        </center>
    </form>
    <h1>About Our Store </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eum aspernatur quibusdam, sint harum odit
        eos corporis reprehenderit, dolore tenetur suscipit minus obcaecati quod asperiores, assumenda possimus
        repellendus maxime doloribus nisi quas omnis. Atque, aperiam unde laboriosam incidunt perspiciatis sint fuga
        impedit sunt, ipsa praesentium qui illum. Earum non perspiciatis temporibus commodi dolore! Repellat adipisci
        veniam ut itaque dolorem, eligendi consectetur, beatae tenetur fugit eveniet ab aspernatur nobis enim debitis
        obcaecati reprehenderit impedit. Provident debitis autem aspernatur modi mollitia atque perferendis error ex
        aliquam minima beatae explicabo, animi commodi perspiciatis laudantium? Iusto eligendi mollitia, autem quidem
        obcaecati soluta? Nesciunt nemo alias necessitatibus accusantium, autem tempore a. Sed, ab doloremque officiis
        odio et totam aliquid voluptas aliquam earum expedita adipisci officia aspernatur est omnis cum cumque, iure
        nemo laborum enim quos dignissimos molestiae eaque veritatis. Deleniti quaerat aut, beatae similique culpa ab,
        quo, corrupti laborum commodi consequatur necessitatibus quae consectetur labore aliquid. Modi pariatur, vero
        similique maxime temporibus sint! Laudantium fugiat illum, id accusamus odio hic nulla, deleniti, laborum
        suscipit nostrum sunt voluptas enim delectus tenetur quae alias obcaecati ea sit. Illum unde, assumenda iure eum
        eaque in distinctio recusandae, culpa, laborum impedit sed id debitis! Nulla, nobis quibusdam? Vero ipsam
        eveniet fuga nemo sapiente reiciendis soluta iure, dolores iste necessitatibus esse. Iusto quos sit porro dolor
        modi harum impedit itaque doloribus quas! Obcaecati quisquam molestiae, placeat iure doloremque accusamus facere
        dignissimos similique ullam distinctio, fugiat eligendi perferendis, eius nesciunt ea neque odio dolorem
        pariatur doloribus rem adipisci possimus sequi? Inventore eius odit, fugit nemo, laborum totam architecto
        excepturi molestiae dolor similique veniam cum dolorum qui non nisi odio suscipit cupiditate eum officiis
        explicabo voluptatibus libero. Culpa ipsum blanditiis cumque eveniet, neque id, perferendis voluptatum beatae
        sequi officiis quod. Eveniet natus quis officia. Eum tempore quia iusto ipsum, velit repellendus natus
        blanditiis doloremque! Illo, fugiat voluptatibus. Dolores est aspernatur fuga corrupti ea consequuntur optio aut
        voluptatem assumenda veritatis molestias alias deleniti adipisci impedit, reprehenderit laboriosam pariatur
        culpa nemo eaque. Quibusdam dolorum magnam quasi illo perspiciatis temporibus natus iusto corporis impedit optio
        minus eum nam quas omnis, quam cupiditate voluptates sunt numquam repellat libero quae, quidem recusandae odio!
        Inventore temporibus molestiae consequatur illo doloremque similique nostrum cupiditate repellat consequuntur
        non iste sapiente, sequi voluptatum perspiciatis distinctio quam repudiandae, obcaecati, debitis facere neque?
        Blanditiis modi numquam cumque alias laboriosam officiis doloribus veniam reprehenderit, quis repudiandae. Enim
        fugit accusamus facilis consequatur, dolores, assumenda minima reiciendis vel laudantium corrupti saepe! Ducimus
        nobis repellat, quibusdam officia perferendis quaerat nisi delectus at ipsum fuga voluptatibus error aliquid
        asperiores eos perspiciatis harum libero? Vel assumenda nihil consequatur quod eligendi, et veniam placeat iusto
        architecto. Architecto sequi consequatur ipsam qui tempore iste. Autem suscipit optio veritatis atque? Nostrum
        quos temporibus fugiat, ipsam vel modi, tempora ab, provident recusandae laboriosam commodi! Quaerat deserunt
        officia aliquam quae accusantium vitae soluta sit voluptate eos fugit nostrum, quia fugiat facere temporibus.
        Culpa quaerat delectus repellendus odit! Reprehenderit repellat unde velit dolorum beatae nemo laborum similique
        debitis, veniam alias voluptates illo est eius itaque.
    </p>


</body>

</html>
