<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Codiny by Abdullah Madni Madni</h1>
    <p style="text-align: right;"> Search:<input type="search" placeholder="Search"> </p>

    <form action="http://example.com">
        <center>
            <table cellpadding="20">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="FastFoods.html">FastFoods</a></td>
                    <td><a href="Grocery.html">Grocery</a></td>
                    <td><a href="About.html">About</a></td>
                </tr>
            </table>
        </center>
<table cellpadding="20">
    <tr >
        <td><a href="#Fruit's"</a>Fruit's</td>
        <td><a href="Your Order.html" target="_blank"</a> You Order</td>
    </tr>
</table>
        <h1 id="Fruit's">Fruit's</h1>

            <ul>
                <li> Banana 12 pice----------------------------------------------------------------------------<s>RS.100/</s>Now RS.80</li>
                <li>Orange 12pice----------------------------------------------------------------------------<s>RS.150/</s>Now RS.140</li>
                <li>Mango per KG----------------------------------------------------------------------------<s>RS.200/</s>Now RS.190</li>
                <li>Apple per KG----------------------------------------------------------------------------<s>RS.230/</s>Now RS.220</li>
                <li>Strawberry per KG----------------------------------------------------------------------------<s>RS.300/</s>Now RS.280</li>
                <li>Lemon per KG----------------------------------------------------------------------------<s>RS.100/</s>Now RS.70</li>
                <li>crambola per KG----------------------------------------------------------------------------<s>RS.140/</s>Now RS.130</li>
                <li>Grapes per KG----------------------------------------------------------------------------<s>RS.190/</s>Now RS.180</li>
                <li>Watermelon per KG----------------------------------------------------------------------------<s>RS.100/</s>Now RS.90</li>
                <li>Muskmelonper KG----------------------------------------------------------------------------<s>RS.80/</s>Now RS.60</li>
                <li> pitaya per KG----------------------------------------------------------------------------<s>RS.400/</s>Now RS.390</li>
                <li>Pomegranate per KG----------------------------------------------------------------------------<s>RS.399/</s>Now RS.360</li>
                <li>Papaya per KG----------------------------------------------------------------------------<s>RS.299/</s>Now RS.190</li>
                <li>Peach per KG----------------------------------------------------------------------------<s>RS.180/</s>Now RS.170</li>
                <li>Apricot per KG----------------------------------------------------------------------------<s>RS.490/</s>Now RS.370</li>
                <li>Plum per KG----------------------------------------------------------------------------<s>RS.200/</s>Now RS.190</li>
                <li>Pear per KG----------------------------------------------------------------------------<s>RS.440/</s>Now RS.430</li>
                <li>Raspberry per KG----------------------------------------------------------------------------<s>RS.330/</s>Now RS.220</li>
                <li>Kiwi per KG----------------------------------------------------------------------------<s>RS.299/</s>Now RS.290</li>
                <li>Xherry per KG----------------------------------------------------------------------------<s>RS.500/</s>Now RS.480</li>
                <li>Grapefruit per KG----------------------------------------------------------------------------<s>RS.300/</s>Now RS.290</li>
                <li>Avacado per KG----------------------------------------------------------------------------<s>RS.290/</s>Now RS.260</li>
                <li>Figper KG----------------------------------------------------------------------------<s>RS.400/</s>Now RS.380</li>
                </ul>
            
    </form>
</body>

</html>